<?xml version="1.0" encoding="utf-8"?>

<!-- @TODO do DB tabulky/souboru s možností in-app editace -->

<currencies>
    <currency id="1" name="AED" />
    <currency id="2" name="AFN" />
    <currency id="3" name="ALL" />
    <currency id="4" name="AMD" />
    <currency id="5" name="ANG" />
    <currency id="6" name="AOA" />
    <currency id="7" name="ARS" />
    <currency id="8" name="AUD" />
    <currency id="9" name="AWG" />
    <currency id="10" name="AZN" />
    <currency id="11" name="BAM" />
    <currency id="12" name="BBD" />
    <currency id="13" name="BDT" />
    <currency id="14" name="BGN" />
    <currency id="15" name="BHD" />
    <currency id="16" name="BIF" />
    <currency id="17" name="BMD" />
    <currency id="18" name="BND" />
    <currency id="19" name="BOB" />
    <currency id="20" name="BRL" />
    <currency id="21" name="BSD" />
    <currency id="22" name="BTN" />
    <currency id="23" name="BWP" />
    <currency id="24" name="BYR" />
    <currency id="25" name="BZD" />
    <currency id="26" name="CAD" />
    <currency id="27" name="CDF" />
    <currency id="28" name="CHF" />
    <currency id="29" name="CLP" />
    <currency id="30" name="CNY" />
    <currency id="31" name="COP" />
    <currency id="32" name="CRC" />
    <currency id="33" name="CUC" />
    <currency id="34" name="CUP" />
    <currency id="35" name="CVE" />
    <currency id="36" name="CZK" />
    <currency id="37" name="DJF" />
    <currency id="38" name="DKK" />
    <currency id="39" name="DOP" />
    <currency id="40" name="DZD" />
    <currency id="41" name="EGP" />
    <currency id="42" name="ERN" />
    <currency id="43" name="ETB" />
    <currency id="44" name="EUR" />
    <currency id="45" name="FJD" />
    <currency id="46" name="FKP" />
    <currency id="47" name="GBP" />
    <currency id="48" name="GEL" />
    <currency id="49" name="GGP" />
    <currency id="50" name="GHS" />
    <currency id="51" name="GIP" />
    <currency id="52" name="GMD" />
    <currency id="53" name="GNF" />
    <currency id="54" name="GTQ" />
    <currency id="55" name="GYD" />
    <currency id="56" name="HKD" />
    <currency id="57" name="HNL" />
    <currency id="58" name="HRK" />
    <currency id="59" name="HTG" />
    <currency id="60" name="HUF" />
    <currency id="61" name="IDR" />
    <currency id="62" name="ILS" />
    <currency id="63" name="IMP" />
    <currency id="64" name="INR" />
    <currency id="65" name="IQD" />
    <currency id="66" name="IRR" />
    <currency id="67" name="ISK" />
    <currency id="68" name="JEP" />
    <currency id="69" name="JMD" />
    <currency id="70" name="JOD" />
    <currency id="71" name="JPY" />
    <currency id="72" name="KES" />
    <currency id="73" name="KGS" />
    <currency id="74" name="KHR" />
    <currency id="75" name="KMF" />
    <currency id="76" name="KPW" />
    <currency id="77" name="KRW" />
    <currency id="78" name="KWD" />
    <currency id="79" name="KYD" />
    <currency id="80" name="KZT" />
    <currency id="81" name="LAK" />
    <currency id="82" name="LBP" />
    <currency id="83" name="LKR" />
    <currency id="84" name="LRD" />
    <currency id="85" name="LSL" />
    <currency id="86" name="LYD" />
    <currency id="87" name="MAD" />
    <currency id="88" name="MDL" />
    <currency id="89" name="MGA" />
    <currency id="90" name="MKD" />
    <currency id="91" name="MMK" />
    <currency id="92" name="MNT" />
    <currency id="93" name="MOP" />
    <currency id="94" name="MRO" />
    <currency id="95" name="MUR" />
    <currency id="96" name="MVR" />
    <currency id="97" name="MWK" />
    <currency id="98" name="MXN" />
    <currency id="99" name="MYR" />
    <currency id="100" name="MZN" />
    <currency id="101" name="NAD" />
    <currency id="102" name="NGN" />
    <currency id="103" name="NIO" />
    <currency id="104" name="NOK" />
    <currency id="105" name="NPR" />
    <currency id="106" name="NZD" />
    <currency id="107" name="OMR" />
    <currency id="108" name="PAB" />
    <currency id="109" name="PEN" />
    <currency id="110" name="PGK" />
    <currency id="111" name="PHP" />
    <currency id="112" name="PKR" />
    <currency id="113" name="PLN" />
    <currency id="114" name="PYG" />
    <currency id="115" name="QAR" />
    <currency id="116" name="RON" />
    <currency id="117" name="RSD" />
    <currency id="118" name="RUB" />
    <currency id="119" name="RWF" />
    <currency id="120" name="SAR" />
    <currency id="121" name="SBD" />
    <currency id="122" name="SCR" />
    <currency id="123" name="SDG" />
    <currency id="124" name="SEK" />
    <currency id="125" name="SGD" />
    <currency id="126" name="SHP" />
    <currency id="127" name="SLL" />
    <currency id="128" name="SOS" />
    <currency id="129" name="SPL" />
    <currency id="130" name="SRD" />
    <currency id="131" name="STD" />
    <currency id="132" name="SVC" />
    <currency id="133" name="SYP" />
    <currency id="134" name="SZL" />
    <currency id="135" name="THB" />
    <currency id="136" name="TJS" />
    <currency id="137" name="TMT" />
    <currency id="138" name="TND" />
    <currency id="139" name="TOP" />
    <currency id="140" name="TRY" />
    <currency id="141" name="TTD" />
    <currency id="142" name="TVD" />
    <currency id="143" name="TWD" />
    <currency id="144" name="TZS" />
    <currency id="145" name="UAH" />
    <currency id="146" name="UGX" />
    <currency id="147" name="USD" />
    <currency id="148" name="UYU" />
    <currency id="149" name="UZS" />
    <currency id="150" name="VEF" />
    <currency id="151" name="VND" />
    <currency id="152" name="VUV" />
    <currency id="153" name="WST" />
    <currency id="154" name="XAF" />
    <currency id="155" name="XCD" />
    <currency id="156" name="XDR" />
    <currency id="157" name="XOF" />
    <currency id="158" name="XPF" />
    <currency id="159" name="YER" />
    <currency id="160" name="ZAR" />
    <currency id="161" name="ZMW" />
    <currency id="162" name="ZWD" />
</currencies>
