<?xml version="1.0" encoding="utf-8"?>

<!-- @TODO do DB tabulky/souboru s možností in-app editace -->
<!-- @TODO načítat a řadit dle četnosti-->

<stores>
    <store id="0" name=" --- " />
    <store id="1" name="Penny Market" />
    <store id="2" name="Albert" />
    <store id="3" name="Lidl" />
    <store id="4" name="Billa" />
    <store id="5" name="Tesco" />
    <store id="6" name="Kaufland" />
    <store id="7" name="Globus" />
    <store id="8" name="Makro" />
    <store id="9" name="Jysk" />
    <store id="10" name="ASKO nábytek" />
    <store id="11" name="SCONTO nábytek" />
    <store id="12" name="Möbelix" />
    <store id="13" name="Kika" />
    <store id="14" name="IKEA" />
    <store id="15" name="DM" />
    <store id="16" name="Teta" />
    <store id="17" name="Rossmann" />
    <store id="18" name="H&amp;M" />
    <store id="19" name="C&amp;A" />
    <store id="21" name="New Yorker" />
    <store id="22" name="Humanic" />
    <store id="23" name="Baťa" />
    <store id="24" name="Deichmann" />
    <store id="25" name="McDonalds" />
    <store id="26" name="KFC" />
    <store id="27" name="Delish" />
    <store id="28" name="Hypernova" />
    <store id="29" name="Žabka" />
    <store id="30" name="Coop" />
    <store id="31" name="Neoluxor" />
    <store id="32" name="Bauhaus" />
    <store id="33" name="OBI" />
    <store id="34" name="Hornbach" />
    <store id="35" name="Jamall" />
    <store id="36" name="Sconto" />
    <store id="37" name="XXX Lutz" />
    <store id="38" name="Datart" />
    <store id="39" name="Electro World" />
    <store id="40" name="Euronics" />
    <store id="41" name="OKAY" />
    <store id="42" name="Planeo" />
    <store id="43" name="Alza" />
    <store id="44" name="Mall.cz" />
    <store id="45" name="CZC" />
    <store id="46" name="Giga sport" />
    <store id="47" name="Intersport" />
    <store id="48" name="Hervis" />
    <store id="49" name="Sportisimo" />
    <store id="50" name="Decathlon" />
    <store id="51" name="Dobrovský" />
</stores>
