<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:scaleType="fitStart"
        android:src="@drawable/img_btn_src_settings"
        android:id="@+id/homeSettingsBtn"
        android:onClick="startSettingsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/loadingImgButton"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:background="@null"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>