<?xml version="1.0" encoding="utf-8"?>


<!--android:background="@drawable/shape_thin_border"-->

<cz.ondrejpittl.semestralka.layout.StatsChart
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/appTextWhite"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:id="@+id/txtViewChartLabel"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/appTextWhite"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:id="@+id/txtViewChartDesc"
        android:layout_gravity="center_horizontal|top" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/chContainer">
    </FrameLayout>

</cz.ondrejpittl.semestralka.layout.StatsChart>


